# MONGO = mongodb+srv://farhaanAli:WXMR3VbKCmRzLDV0@cluster0.1qmrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbname=SevaBee
MONGO = "mongodb+srv://vraj:Daredevil69;)@backenddb.7yrcu.mongodb.net/?retryWrites=true&w=majority&appName=backendDb"
# npm i mongoose@7.6.3
# npm install --save @fortawesome/react-fontawesome @fortawesome/free-solid-svg-icons @fortawesome/free-brands-svg-icons
# npm install --save @fortawesome/fontawesome-svg-core
# hello

# run th following command after "cd api"
# npm install cors

APP_SUPABASE_URL= https://uttcnztznboxmolzykty.supabase.co
APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0dGNuenR6bmJveG1vbHp5a3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NTc0ODYsImV4cCI6MjA1OTQzMzQ4Nn0.IlZirhSdmcaeaOnZxuxmUAfUcXtW5q5p4LqkAU4B9cM